artifactVersion=1.0.0

org.gradle.parallel=true

springBootVersion=3.4.3
springCloudVersion=2021.0.1
springdocOpenapiUiVersion=2.2.0
mapstructVersion=1.5.5.Final
jetbrainsAnnotationsVersion=23.0.0
lombokVersion=1.18.36
openTelemetryVersion=1.46.0
gradleVersion=7.3
log4jVersion=2.24.3
swaggerCodegenVersion=3.0.30
swaggerVersion=2.1.10
javaxVersion=1.3.2
hibernateTypesVersion=2.9.7